CharacterCreator/CharacterCreator/CharacterSheet.xaml

<Window x:Class="CharacterCreator.CharacterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator"
        mc:Ignorable="d"
        Title="CharacterSheet" Height="29.7cm" Width="21cm">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <GroupBox Header ="Saving Throws">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="chkbxSavingStr"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"/>
        <CheckBox x:Name="chkbxSavingDex"
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                IsHitTestVisible="False"/>
        <CheckBox x:Name="chkbxSavingCon"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                IsHitTestVisible="False"/>
        <CheckBox x:Name="chkbxSavingInt"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                IsHitTestVisible="False"/>
        <CheckBox x:Name="chkbxSavingWis"
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                IsHitTestVisible="False"/>
        <CheckBox x:Name="chkbxSavingCha"
                Grid.Column="0"
                Grid.Row="5"
                VerticalAlignment="Center"
                IsHitTestVisible="False"/>
        <Label x:Name="lblSavingStr"
                 Grid.Column="1"
                 Grid.Row="0"
                VerticalAlignment="Center"/>
        <Label x:Name="lblSavingDex"
                 Grid.Column="1"
                 Grid.Row="1"
                VerticalAlignment="Center"/>
        <Label x:Name="lblSavingCon"
                 Grid.Column="1"
                 Grid.Row="2"
                VerticalAlignment="Center"/>
        <Label x:Name="lblSavingInt"
                 Grid.Column="1"
                 Grid.Row="3"
                VerticalAlignment="Center"/>
        <Label x:Name="lblSavingWis"
                 Grid.Column="1"
                 Grid.Row="4"
                VerticalAlignment="Center"/>
        <Label x:Name="lblSavingCha"
                 Grid.Column="1"
                 Grid.Row="5"
                VerticalAlignment="Center"/>
        <Label Content="Strength"
               Grid.Column="2"
               Grid.Row="0"
               VerticalAlignment="Center"/>
        <Label Content="Dexerity"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"/>
        <Label Content="Constitution"
               Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"/>
        <Label Content="Intelligence"
               Grid.Column="2"
               Grid.Row="3"
               VerticalAlignment="Center"/>
        <Label Content="Wisdom"
               Grid.Column="2"
               Grid.Row="4"
               VerticalAlignment="Center"/>
        <Label Content="Charisma"
               Grid.Column="2"
               Grid.Row="5"
               VerticalAlignment="Center"/>
      </Grid>
    </GroupBox>
    
  </Grid>
</Window>
