CharacterCreator/CharacterCreator/MainWindow.xaml

<Window x:Class="CharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Header="BackGround"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="31*"/>
          <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbBackgrounds"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  SelectionChanged="CbBackgrounds_SelectionChanged"/>
        <Label Content ="Skills"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="15"
               VerticalAlignment="Center" 
               Height="30" 
               Margin="5"/>
        <Label x:Name="lblBackgroundSkills"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="12"
               VerticalAlignment="Center" 
               Height="30" 
               Margin="5"/>
        <Label Content="Languages"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="15"/>
        <Label x:Name="lblBackgroundLangs"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="12"
               VerticalAlignment="Center" 
               Height="30" 
               Margin="5"/>
        <Label Content="Tools"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="15"/>
        <Label x:Name="lblBackgroundTools"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="12"
               VerticalAlignment="Center" 
               Height="30" 
               Margin="5"/>
      </Grid>

    </GroupBox>

    <GroupBox Header="Class"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Grid.Column="2"
              Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbCharacterClasses"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  SelectionChanged="CbCharacterClasses_SelectionChanged"/>
        <Label Content ="Description"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="15" 
               Height="30" 
               Margin="5"/>
        <TextBlock x:Name="txtblkClassDesc"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"
               FontSize="12" 
               Margin="5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Hit Dice"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="15"/>
        <TextBlock x:Name="txtblkHitDice"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="12"
               Height="30" 
               Margin="5,5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Favored Stats"
               Grid.Column="0"
               Grid.Row="4"
               FontSize="15"/>
        <TextBlock x:Name="txtblkFavoredStats"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="12"
               Height="30"
               Margin="5,5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Proficiencies"
               Grid.Column="0"
               Grid.Row="5"
               FontSize="15"/>
        <TextBlock x:Name="txtblkClassProficiencies"
               Grid.Column="1"
               Grid.Row="5"
               Grid.RowSpan="2"
               FontSize="12"
               Margin="5"
               TextWrapping="WrapWithOverflow"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="Race"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Grid.Column="4"
              Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbRaces"
                  Grid.ColumnSpan="4"
                  Margin="5"
                  SelectionChanged="CbRaces_SelectionChanged"/>
        <Label Content="Size"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="15"/>
        <Label Content="Speed"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="15"/>
        <Label Content="Language"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="15"/>
        <Label Content="Dark Vision"
               Grid.Column="0"
               Grid.Row="4"
               FontSize="15"/>
        <TextBlock Text="Assignable Stat Bonus Points"
                   TextWrapping="Wrap"
               Grid.Column="0"
               Grid.Row="5"
               FontSize="15"/>
        <TextBlock x:Name="txtblkSize"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkSpeed"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkLanguage"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkDarkVision"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="4"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkAssignable"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="5"
                   FontSize="12"/>
        <TextBlock Text="Strength Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Dexterity Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Constitution Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="15"
                   Margin="5,5,0,5"/>
        <TextBlock Text="Intelligence Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Wisdom Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="5"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Charisma Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="6"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock x:Name="txtblkStrBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="1"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkDexBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="2"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkConBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="3"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkIntBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="4"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkDarkWisBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="5"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkChaBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="6"
                   FontSize="12"
                   Margin="5"/>

      </Grid>
    </GroupBox>



  </Grid>
</Window>
