CharacterCreator/CharacterCreator/MainWindow.xaml

<Window x:Class="CharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Header="BackGround"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbBackgrounds"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  SelectionChanged="CbBackgrounds_SelectionChanged"/>
        <Label Content ="Skills"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="15"
               VerticalAlignment="Center" 
               Height="30" 
               Margin="5"/>
        <TextBlock x:Name="txtblkBackgroundSkills"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="12"
                   VerticalAlignment="Center" 
                   Height="30" 
                   Margin="5"
                   TextWrapping="Wrap"/>
        <Label Content="Languages"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="15"/>
        <TextBlock x:Name="txtblkBackgroundLangs"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="12"
                   VerticalAlignment="Center" 
                   Height="30" 
                   Margin="5"
                   TextWrapping="Wrap"/>
        <Label Content="Tools"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="15"/>
        <TextBlock x:Name="txtblkBackgroundTools"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="12"
                   VerticalAlignment="Center" 
                   Height="30" 
                   Margin="5"
                   TextWrapping="Wrap"/>
      </Grid>

    </GroupBox>

    <GroupBox Header="Class"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Grid.Column="2"
              Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbCharacterClasses"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  SelectionChanged="CbCharacterClasses_SelectionChanged"/>
        <Label Content ="Description"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="15" 
               Height="30" 
               Margin="5"/>
        <TextBlock x:Name="txtblkClassDesc"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"
               FontSize="12" 
               Margin="5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Hit Dice"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="15"/>
        <TextBlock x:Name="txtblkHitDice"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="12"
               Height="30" 
               Margin="5,5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Favored Stats"
               Grid.Column="0"
               Grid.Row="4"
               FontSize="15"/>
        <TextBlock x:Name="txtblkFavoredStats"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="12"
               Height="30"
               Margin="5,5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Proficiencies"
               Grid.Column="0"
               Grid.Row="5"
               FontSize="15"/>
        <TextBlock x:Name="txtblkClassProficiencies"
               Grid.Column="1"
               Grid.Row="5"
               Grid.RowSpan="2"
               FontSize="12"
               Margin="5"
               TextWrapping="WrapWithOverflow"/>
        <Label Content="Saving Throws"
               Grid.Column="0"
               Grid.Row="6"
               FontSize="15"/>
        <TextBlock x:Name="txtblkClassSavingThrows"
               Grid.Column="1"
               Grid.Row="6"
               Grid.RowSpan="2"
               FontSize="12"
               Margin="5"
               TextWrapping="WrapWithOverflow"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="Race"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Grid.Column="4"
              Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbRaces"
                  Grid.ColumnSpan="4"
                  Margin="5"
                  SelectionChanged="CbRaces_SelectionChanged"/>
        <Label Content="Size"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="15"/>
        <Label Content="Speed"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="15"/>
        <Label Content="Language"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="15"/>
        <Label Content="Dark Vision"
               Grid.Column="0"
               Grid.Row="4"
               FontSize="15"/>
        <TextBlock Text="Assignable Stat Bonus Points"
                   TextWrapping="Wrap"
               Grid.Column="0"
               Grid.Row="5"
               FontSize="15"/>
        <TextBlock x:Name="txtblkSize"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkSpeed"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkLanguage"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkDarkVision"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="4"
                   FontSize="12"/>
        <TextBlock x:Name="txtblkAssignable"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="5"
                   FontSize="12"/>
        <TextBlock Text="Strength Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Dexterity Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Constitution Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="15"
                   Margin="5,5,0,5"/>
        <TextBlock Text="Intelligence Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Wisdom Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="5"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock Text="Charisma Bonus"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="6"
                   FontSize="15"
                   Margin="5"/>
        <TextBlock x:Name="txtblkStrBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="1"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkDexBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="2"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkConBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="3"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkIntBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="4"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkDarkWisBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="5"
                   FontSize="12"
                   Margin="5"/>
        <TextBlock x:Name="txtblkChaBonus"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Grid.Row="6"
                   FontSize="12"
                   Margin="5"/>

      </Grid>
    </GroupBox>
    <GroupBox Header="Assign Rolls"
              Grid.ColumnSpan="6"
              Grid.Row="2"
              FontSize="15"
              Margin="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbStat1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"/>
        <ComboBox  
               x:Name="cbStat2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="1"/>
        <ComboBox x:Name="cbStat3"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="2"/>
        <ComboBox x:Name="cbStat4"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="3"/>
        <ComboBox x:Name="cbStat5"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="4"/>
        <ComboBox x:Name="cbStat6"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="5"/>
        <Label x:Name="lblStatName1"
               Content="Strength"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Visibility="Hidden"/>
        <Label x:Name="lblStatName2"
               Content="Dexterity"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="1"
               Visibility="Hidden"/>
        <Label x:Name="lblStatName3"
               Content="Constitution"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="2"
               Visibility="Hidden"/>
        <Label x:Name="lblStatName4"
               Content="Intelligence"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="3"
               Visibility="Hidden"/>
        <Label x:Name="lblStatName5"
               Content="Wisdom"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="4"
               Visibility="Hidden"/>
        <Label x:Name="lblStatName6"
               Content="Charisma"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"
               Grid.Column="5"
               Visibility="Hidden"/>
        <Label x:Name="lblStat1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="45"
                 Grid.Row="1"/>
        <Label x:Name="lblStat2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="45"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Label x:Name="lblStat3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="45"
                 Grid.Row="1"
                 Grid.Column="2"/>
        <Label x:Name="lblStat4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="45"
                 Grid.Row="1"
                 Grid.Column="3"/>
        <Label x:Name="lblStat5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="45"
                 Grid.Row="1"
                 Grid.Column="4"/>
        <Label x:Name="lblStat6"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="45"
                 Grid.Row="1"
                 Grid.Column="5"/>
        <Button x:Name="btnSuicideRoll"
                Content="Suicide Roll"
                Grid.Column="6"
                Grid.Row="1"
                Margin="5"
                Click="BtnSuicideRoll_Click"/>
        <Button x:Name="btnComputerRoll"
                Content="Computer Rolled"
                Grid.Column="6"
                Grid.Row="0"
                Margin="5"
                Click="BtnComputerRoll_Click"/>
      </Grid>
    </GroupBox>
    <Button Content="Generate Character"
            x:Name="btnGenerateCharacter"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="10"
            FontSize="25"
            Click="BtnGenerateCharacter_Click"/>
  </Grid>
</Window>
